algoritmo "Tabuador"
// Função : Recebe um números qualquer e demonstra a sua tabuada
// Autor : Tiago Valério
// Data : 17/04/2017
// Seção de Declarações 
var

numero : inteiro

inicio
// Seção de Comandos 

Escreva("Informe um número e iremos demonstrar sua tabuada: ")
Leia(numero)

Escreval(numero, " * 1 = ", numero * 1)
Escreval(numero, " * 2 = ", numero * 2)
Escreval(numero, " * 3 = ", numero * 3)
Escreval(numero, " * 4 = ", numero * 4)
Escreval(numero, " * 5 = ", numero * 5)
Escreval(numero, " * 6 = ", numero * 6)
Escreval(numero, " * 7 = ", numero * 7)
Escreval(numero, " * 8 = ", numero * 8)
Escreval(numero, " * 9 = ", numero * 9)
Escreva(numero, " * 10 = ", numero * 10)

fimalgoritmo
